<!DOCTYPE html>
<html>
<head>
  <title>Deepfake Video Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    
    .video-card {
      background: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }
    video {
      width: 50%;
      height:400px;
      border-radius: 8px;
    }
    .result {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
    }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
   <!-- Floating message box -->
#StatusMessage{
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 9999;
}
  </style>
</head>
<body>
  <h2>📹 Deepfake Detection System..
    
  <div class="video-grid">
    <div id=StatusMessage> </div>
    <!-- Example: video files hosted on your server -->
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/cutie.mp4"></video>
      
    </div>
    

    <div class="video-card">
      <video  controls src="../static/downloaded_videos/nitya.mp4"></video>
    </div>
    
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/test1.mp4"></video>
      
    </div>
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/test2.mp4"></video>
  
    </div>
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/test3.mp4"></video>
      
    </div>
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/test4.mp4"></video>
      
    </div>
    
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/test6.mp4"></video>
      
    </div>
    <div class="video-card">
      <video  controls src="../static/downloaded_videos/mango.mp4"></video>
      
    </div>
      
  </div>
   <script>
    
    // Show status message when a video is being analyzed
    

    </script>
</body>
</html>
